# maven-practice2

./: 1  Jenkinsfile  pom.xml  pom.xml.bk  ~1
src/main/webapp/: index.jsp
