<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gogeek.local</groupId>
  <artifactId>Maven-webApp-01</artifactId>
  <packaging>war</packaging>
  <version>6.0-RELEASE</version>
  <name>Maven-webApp-01 Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
	<sonar.host.url>http://192.168.16.130:9000/</sonar.host.url>
	<sonar.login>sqa_cb425594e307351a371b1ff03e20fe9e65d3e39d</sonar.login>
  </properties>

<distributionManagement>
	<repository>
   		<id>nexus</id>
		<name>gogeek nexus repo releases</name>
		<url>http://192.168.16.130:8081/repository/gogeek-maven-release/</url>
	</repository>

	<snapshotRepository>
		<id>nexus</id>
		<name>gogeek nexus repo snapshots</name>
		<url>http://192.168.16.130:8081/repository/gogeek-maven-snapshot/</url>
	</snapshotRepository>
</distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>webtest</groupId>
      <artifactId>webtest</artifactId>
      <version>277</version>
      <type>pom</type>
    </dependency>
  </dependencies>

 
<repositories>
	<repository>
		<id>nexus</id>
		<url>http://192.168.16.130:8081/repository/gogeek-remote-repository/</url>
	</repository>
</repositories>

  <build>
	 <finalName>Maven-webApp-01</finalName>
	 <pluginManagement>

       		<plugins>
         		<plugin>
           		  <artifactId>maven-clean-plugin</artifactId>
           		  <version>3.1.0</version>
             		</plugin>

          		<plugin>
           		  <artifactId>maven-resources-plugin</artifactId>
           		  <version>3.0.2</version>
		 	</plugin>

         		<plugin>
           		  <artifactId>maven-compiler-plugin</artifactId>
           		  <version>3.8.0</version>
         		</plugin>
			
 		        <plugin>
     			  <artifactId>maven-surefire-plugin</artifactId>
     			  <version>2.22.1</version>
    			</plugin>

    			<plugin>
     			  <artifactId>maven-war-plugin</artifactId>
     			  <version>3.2.2</version>
    			</plugin>

    			<plugin>
     			  <artifactId>maven-install-plugin</artifactId>
     			  <version>2.5.2</version>
    			</plugin>

    			<plugin>
     			  <artifactId>maven-deploy-plugin</artifactId>
     			  <version>2.8.2</version>
		  	</plugin>

   		  </plugins>
  	 </pluginManagement>
  </build>
</project>
